body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#grid{
  width: 80%;
  margin: 10px auto;
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;
  column-count:         3;
  column-gap:           10px; 

}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  /* padding-bottom: 10px; */

}
#cardWrapper{
  margin-bottom: 10px;
}
#photo{
  text-align: center;
}
/* #photo img{
  width: 1000px;
  height: 600px;
} */
svg{
  fill:#9E9E9E !important;
}
.image { 
  position: relative; 
  width: 100%; /* for IE 6 */
}
#photos h2 { 
  /* position: absolute; 
  margin-top:-30px;
  color:white; */
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  border: 1px solid #FFF;
  width: 218px;
  color: #FFF;
  margin: 5px;
}

